<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-UPDATED' inline='true' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-UPDATED' name='textscan.04hc3na1tasmc61gz2491155cr24'>
            <connection class='textscan' directory='/Users/caroline/Documents/Data Boot Camp/Module 14/bikesharing' filename='201908-citibike-tripdata-UPDATED.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04hc3na1tasmc61gz2491155cr24' name='201908-citibike-tripdata-UPDATED.csv' table='[201908-citibike-tripdata-UPDATED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0lvz2qy092ftzy11o91s01lbhn2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.020t74d0swse5c15vn2la0pwpn8f'>
            <connection class='textscan' directory='/Users/caroline/Documents/Data Boot Camp/Module 14/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.020t74d0swse5c15vn2la0pwpn8f' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2536933965290491904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Checkout Times by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Checkout Times by Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_164170281086738433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]</column>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]</rows>
        <cols>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok] * [federated.0tf1haq1gydhs61foct2r0r4qx3o].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]</rows>
        <cols>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok] * [federated.0tf1haq1gydhs61foct2r0r4qx3o].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' />
              <size column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' />
              <wedge-size column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lvz2qy092ftzy11o91s01lbhn2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvz2qy092ftzy11o91s01lbhn2c'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C:qk]' />
              <size column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:end station latitude:qk]</rows>
        <cols>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lvz2qy092ftzy11o91s01lbhn2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvz2qy092ftzy11o91s01lbhn2c'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C:qk]' />
              <size column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DEDFEF31CB494F62B6BABEACCB0ABE4C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:start station latitude:qk]</rows>
        <cols>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_164170281086738433:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:starttime:ok]</rows>
        <cols>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk] / [federated.0tf1haq1gydhs61foct2r0r4qx3o].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:starttime:ok]</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trip by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_164170281086738433:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</column>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_8FCA2B536DCB4DE1AC5885027BA21A86:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk] / [federated.0tf1haq1gydhs61foct2r0r4qx3o].[wd:starttime:ok])</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
