<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSharingAnalysis_16109483021750' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0lvz2qy092ftzy11o91s01lbhn2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-UPDATED' name='textscan.06j7pt40xmfv3v12uu3zx0f552rx'>
            <connection class='textscan' directory='/Users/caroline/Documents/Data Boot Camp/Module 14' filename='201908-citibike-tripdata-UPDATED.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06j7pt40xmfv3v12uu3zx0f552rx' name='201908-citibike-tripdata-UPDATED.csv' table='[201908-citibike-tripdata-UPDATED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2536933965290491904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata-UPDATED' inline='true' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-UPDATED' name='textscan.04hc3na1tasmc61gz2491155cr24'>
            <connection class='textscan' directory='/Users/caroline/Documents/Data Boot Camp/Module 14' filename='201908-citibike-tripdata-UPDATED.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04hc3na1tasmc61gz2491155cr24' name='201908-citibike-tripdata-UPDATED.csv' table='[201908-citibike-tripdata-UPDATED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-UPDATED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Checkout Times by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Checkout Times by Gender' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='User Trip by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>The graph above demonstrates the checkout times for all user throughout the day based on gender. As shown in the graph, male riders are more likely to take the bike out for longer durations compared to women and unknown genders. It is also important to note that over 65% of bike riders during the month of August were male. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_164170281086738433:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]</column>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]</rows>
        <cols>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok] * [federated.0tf1haq1gydhs61foct2r0r4qx3o].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>The visualization above shows bike checkout times for all users throughout the day in hours and minutes. It can be seen that the majority of users are taking the bikes out for about 3 to 6 hours during the month of August. It is likely that the majority of people who are taking the bikes out longer than 1 hour are tourists using bikes for a long portion of the day, compared to locals who are using bikes to commute. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]</rows>
        <cols>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok] * [federated.0tf1haq1gydhs61foct2r0r4qx3o].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' />
              <size column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' />
              <wedge-size column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>The map above that demonstrates top ending locations is very similar to the stop starting locations. One possible explanation for this is that most bike riders, whether they are locals or tourists, are probably picking up their bikes outside of their hotels or apartments and are ending their rides near their pick up spot. Therefore the top starting locations will almost always resemble the top ending locations for a bike-sharing company. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lvz2qy092ftzy11o91s01lbhn2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvz2qy092ftzy11o91s01lbhn2c'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' />
              <size column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:end station latitude:qk]</rows>
        <cols>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>The map above is demonstrating a breakdown of the top starting locations throughout the city for all bike users. It can be seen by size and color that users are more likely to pick up a bike in midtown Manhattan compared to the other parts of NYC. Since the month of August is in summer it is likely that many users are tourists who are picking up bikes in heavily tourist filled areas in the city near attractions. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lvz2qy092ftzy11o91s01lbhn2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvz2qy092ftzy11o91s01lbhn2c'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' />
              <size column='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:start station latitude:qk]</rows>
        <cols>[federated.0lvz2qy092ftzy11o91s01lbhn2c].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='11'>The visualization above demonstrates a similar breakdown but adds an additional analysis by gender. Since the majority of riders during this month were male riders, the data reflects that female and unknown genders took less bike rides. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_164170281086738433:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:starttime:ok]</rows>
        <cols>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk] / [federated.0tf1haq1gydhs61foct2r0r4qx3o].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='11'>As shown in visualization above, there is a breakdown of the number of rides based on the weekday and hour. The legend on the right shows that as the color darkens, there are more rides. It can be seen that most rides are taken between 6am to 8am and 5pm to 7pm during the week for commuting. Whereas on the weekend, the bikes are used consistently between the hours of 9am and 7pm. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:starttime:ok]</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trip by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>As shown in visualization above, an analysis of user type by gender and weekday is displayed. Overall, there are about 1.5 million more subscriber rides than customer rides during the month of August. Of the 2 user types and genders, male subscribers are more likely to use the bikes throughout the week. It is also important to note that the most common day for customers to use the bikes are on the weekend, indicating that they may be more likely tourists. Another important takeaway from this visualization is that for those who mark the unknown gender, they are more likely to be customers than subscribers, which indicates that they are possibly tourists who are using the bike just 1 or 2 times and do not wish to submit their personal information. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
            <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-UPDATED.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_164170281086738433:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</column>
            <column>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk] / [federated.0tf1haq1gydhs61foct2r0r4qx3o].[wd:starttime:ok])</rows>
        <cols>[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of Rides' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='9' name='Gender Breakdown' w='33300' x='20300' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='10' name='Gender Breakdown' pane-specification-id='0' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' show-title='false' w='14000' x='53600' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
      </datasources>
      <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
        <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='49625' id='3' name='Checkout Times for Users' show-caption='true' w='80900' x='900' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='62375' id='4' name='Checkout Times for Users' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[hr:tripduration:ok]' w='16000' x='82300' y='1250' />
        <zone h='46375' id='5' name='Checkout Times by Gender' show-caption='true' w='81500' x='500' y='52500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='6' name='Checkout Times by Gender' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' w='16000' x='82400' y='64750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='8' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' show-title='false' w='14000' x='82600' y='78250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81250' id='3' name='Trips by Weekday per Hour' show-caption='true' w='65100' x='1300' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' w='14000' x='66900' y='10625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
      </datasources>
      <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
        <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
        </column>
        <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77750' id='3' name='Trips by Gender (Weekday per Hour)' show-caption='true' w='97300' x='1800' y='3250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='4' name='Trips by Gender (Weekday per Hour)' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' show-title='false' w='16000' x='16900' y='82250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' w='14000' x='1800' y='82625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
      </datasources>
      <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
        <column caption='Number to String' datatype='string' name='[Calculation_164170281086738433]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &quot;0&quot; then &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; then &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; then &quot;FEMALE&quot; END' />
        </column>
        <column-instance column='[Calculation_164170281086738433]' derivation='None' name='[none:Calculation_164170281086738433:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='64500' id='3' name='User Trips by Gender by Weekday' show-caption='true' w='63300' x='1500' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='4' name='User Trips by Gender by Weekday' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' show-title='false' w='16000' x='51500' y='28125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='5' name='User Trips by Gender by Weekday' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:Calculation_164170281086738433:nk]' show-title='false' w='16000' x='51600' y='16500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_31AB86FFB5DE4628B865CCEE73A5345D:qk]' w='14000' x='51800' y='8625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50125' id='3' name='Top Starting Locations' show-caption='true' w='97200' x='1100' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' w='14000' x='83800' y='6875' />
        <zone h='46500' id='6' name='Top Ending Locations' show-caption='true' w='97400' x='1000' y='52000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Top Ending Locations' pane-specification-id='0' param='[federated.0lvz2qy092ftzy11o91s01lbhn2c].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-UPDATED.csv_01405D408132478D89CE986C90BB1820:qk]' w='14000' x='83800' y='57875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-UPDATED' name='federated.0tf1haq1gydhs61foct2r0r4qx3o' />
      </datasources>
      <datasource-dependencies datasource='federated.0tf1haq1gydhs61foct2r0r4qx3o'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17375' id='3' w='95600' x='1400' y='2000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='15' underline='true'>Summary</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Overall, it would be a great idea to open and invest in a bike-sharing company in Des Moines. As shown in the analysis and visualizations provided, there were over 2.3 million Citi Bike rides taken by all types of people during August 2019. Of every type of user, the most common is a local male subscriber in his 20s to 40s who lives in one of the higher populated areas of the city. Of all rides, subscribers make up the majority compared to customers, therefore it is likely that people who live in the area will sign up for monthly subscriptions so that they can utilize the bike for daily commutes; whereas customers are more likely to be tourists using the bike for one time rides on their visit. A bike-sharing company will definitely be successful with the proper marketing strategies in a urban setting amongst tourists, locals, and people of all ages and genders. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14250' id='4' w='61700' x='1200' y='21250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='15' underline='true'>Two additional reccomended visualizations</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Two additional visualizations that can be done for future analysis using this data set are user trips by age and user trips by gender as shown below. Both can be used for a deeper analysis but indicate that the majority of users are adult male subscribers.</run>
          </formatted-text>
        </zone>
        <zone h='63875' id='5' name='User Trip by Age' w='48700' x='1400' y='34125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='6' name='User Trip by Age' pane-specification-id='2' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' show-title='false' w='8900' x='38700' y='40500' />
        <zone h='64875' id='7' name='User Trips by Gender' w='47900' x='51200' y='33750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9250' id='8' name='User Trips by Gender' param='[federated.0tf1haq1gydhs61foct2r0r4qx3o].[none:usertype:nk]' show-title='false' w='12400' x='86600' y='39875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Sharing Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Trip Durations' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Hourly Trips by Weekday' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Hourly Trips by Weekday by Gender' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='User Trips by Weekday by Gender' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Top Starting and Ending Locations' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summary' captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15975' hidden='true' id='6' story-point-id='1' w='65256' x='1083' y='36722'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times' fontsize='12'>The purpose of this project is to create worksheets, dashboards, and stories from New York City bike-sharing data using Tableau to present a business proposal for a bike-sharing company. The dataset used is a Citi Bike CSV file of all bike-sharing data from the month of August in 2019 that contains information like user type, gender, birth year, and starting and stopping points/times. The data was analyzed to provide breakdowns and visualizations that demonstrate trends and successful results of Citi Bike in NYC. The objective is to provide a comprehensive bike trip analysis that will convince investors to partake a bike-sharing program in Des Moines. Below shows a breakdown of the gender and total number of rides from this data set.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
